index.html
<!DOCTYPE html>
<!-- saved from url=(0027)https://ozon.ndflcenter.ru/-->
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- <base href="https://ozon.ndflcenter.ru/">-->
    <base href=".">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Налоговый сервис по ценным бумагам</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="https://ozon.ndflcenter.ru/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/components.css">
    <link rel="stylesheet" href="assets/style.css">
    <style>
      .intro .list__item {
      margin-bottom: 7px;
      padding-top: 3px;
      }
    </style>
    <link rel="stylesheet" href="assets/default.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <section class="section">
      <div id="step3" style="height: 54px"></div>
      <div class="box">
        <div class="title title_line">
          <h3>Выберите<span class="title__highlight">свой случай</span></h3>
        </div>
        <div class="document-creation">
          <div class="document-creation__column">
            <p class="title title_numbered title_red"><span class="document-creation__title"><span class="title__number">1</span><span class="title__content">самостоятельно заполнить<br>на нашем конструкторе</span></span></p>
            <div class="for">
              <div class="for__title mono-title">Подходит для
              </div>
              <div class="for__item">Сделок <br> “Exersale” 
              </div>
              <div class="for__item"> Сделок  <br>“Exercise” 
              </div>
              <div class="for__item">Российских <br> доходов 
              </div>
            </div>
            <p class="text">Не придется вручную заполнять. Все сделки загружаются XLS файлом. Добавьте персональные данные и даты поступления денег - остальное рассчитается автоматически. Специалист ответит на Ваши вопросы при заполнении конструктора. </p>
            <div class="row row--group">
              <div class="block col-md-6">
                <div class="block__price block__price--lg">3 800 руб
                </div>
                <p class="text">До 15 сделок с RSU OZON</p>
                <div class="block__price"> + 1 000 руб
                </div>
                <p class="text">За 10 дополнительных сделок</p>
                <div class="block__price"> + 2 000 руб
                </div>
                <p class="text">Сделки Exercise с RSU OZON</p>
                <div class="block__price"> + 1 000 руб 
                </div>
                <p class="text">Налоговые вычеты </p>
                <div class="block__price"> + 2 500 руб
                </div>
                <p class="text">Дивиденды иностранных эмитетов</p>
              </div>
              <div class="block block--res col-md-6">
                <div class="mono-title">Результат</div>
                <p class="mono">Готовый пакет документов  <br> за 10 минут </p>
                <p>Скачайте готовый пакет (декларация 3-НДФЛ pdf+xml, справочный расчет по RSU OZON, инструкция). Отправьте в ИФНС через личный кабинет ФНС.</p>
                <button class="button document-creation__button" data-popup="popup_signup" type="button">Заполнить</button>
              </div>
            </div>
          </div>
          <div class="document-creation__column">
            <div class="frame paper document-creation__frame">
              <p class="title title_red title_numbered"><span class="document-creation__title"><span class="title__number">2</span><span class="title__content">Поручить заполнение<br>консультанту</span></span></p>
              <div class="for">
                <div class="for__title mono-title">Подходит для
                </div>
                <div class="for__item">Любых сделок <br> RSU OZON
                </div>
                <div class="for__item"> Российских <br> доходов 
                </div>
                <div class="for__item">Иностранных <br> доходов
                </div>
              </div>
              <p class="text">Консультант Центра разберет Вашу ситуацию, подготовит расчет и декларацию 3 -НДФЛ, а второй консультант проверит еще раз</p>
              <div class="row row--group">
                <div class="block block--res col-md-6">
                  <div class="mono-title">Результат</div>
                  <p class="mono">Готовый пакет документов <br> любой сложности</p>
                  <p>Через 3-5 дней вы получите полный пакет документов для самостоятельной подачи в ИФНС. В пакет входит - декларация 3-НДФЛ, pdf + xml, справочное пояснение к расчету НДФЛ по сделкам OZON, квитанция на уплату налога, заявление на возврат, инструкция</p>
                  <button class="button button_empty-red document-creation__button" data-popup="popup_signup2" type="button">Заполнить</button>
                </div>
                <div class="block col-md-6">
                  <div class="block__price block__price--lg">9 500 руб
                  </div>
                  <p class="text">До 20 сделок с RSU OZON</p>
                  <div class="block__price"> + 2 000 руб
                  </div>
                  <p class="text">За 20 дополнительных сделок</p>
                  <div class="block__price"> + 1 800 руб 
                  </div>
                  <p class="text">Сделки Exercise с RSU OZON</p>
                  <div class="block__price"> + 1 800 руб 
                  </div>
                  <p class="text">Налоговые вычеты </p>
                  <div class="block__price"> + 2 500 руб
                  </div>
                  <p class="text">Дивиденды иностранных эмитетов (до 20 штук)</p>
                  <div class="block__price"> + 2 000 руб
                  </div>
                  <p class="text">Зачет убытков по операциям с ЦБ и ПФИ (за каждый источник) </p>
                </div>
              </div>
              <div class="footer-block">
                <button class="button button_empty-red document-creation__button" data-popup="popup_signup2" type="button">Заполнить</button>
                <p>При наличии Interactive brokers и других иностранных брокеров - обратитесь за расчетом стоимости к консультантам Центра.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section plan paper">
      <div id="step2" style="height: 54px"></div>
      <div class="box">
        <div class="section__indent pl-0">
          <div class="plan__container">
            <div class="plan__content">
              <p class="info__title info__title--top info__title_gold">О нашем Центре</p><br>
              <div class="row">
                                <div class="list-item">
                                  <div class="list-item__img-wrap"> <img src="img/icon-i-1.svg" alt="">
                                  </div>
                                  <div>
                                    <div class="list-item__title">Давно в деле
                                    </div>
                                    <p>Специализируемся на НДФЛ с 2014 года</p>
                                  </div>
                                </div>
                                <div class="list-item">
                                  <div class="list-item__img-wrap"> <img src="img/icon-i-2.svg" alt="">
                                  </div>
                                  <div>
                                    <div class="list-item__title">Автоматизировали декларации для Альфа-капитала
                                    </div>
                                    <p>Запустили автомтизированный сервис <br> для инвесторов Альфа-Капитала</p>
                                  </div>
                                </div>
                                <div class="list-item">
                                  <div class="list-item__img-wrap"> <img src="img/icon-i-3.svg" alt="">
                                  </div>
                                  <div>
                                    <div class="list-item__title">Поддерживаем своих
                                    </div>
                                    <p>Сопровождаем участников <br> программ мотивации</p>
                                  </div>
                                </div>
                                <div class="list-item">
                                  <div class="list-item__img-wrap"> <img src="img/icon-i-4.svg" alt="">
                                  </div>
                                  <div>
                                    <div class="list-item__title">Облегчаем процесс декларирования
                                    </div>
                                    <p>Разработали автоматизированный сервис по&nbsp;декларированию RSU YNDX</p>
                                  </div>
                                </div>
                                <div class="list-item">
                                  <div class="list-item__img-wrap"> <img src="img/icon-i-5.svg" alt="">
                                  </div>
                                  <div>
                                    <div class="list-item__title">Полный цикл услуг
                                    </div>
                                    <p>От подготовки деклараций до ведения <br>  споров с ИФНС</p>
                                  </div>
                                </div>
                                <div class="list-item">
                                  <div class="list-item__img-wrap"> <img src="img/icon-i-6.svg" alt="">
                                  </div>
                                  <div>
                                    <div class="list-item__title">Работаем специально для RSU OZON
                                    </div>
                                    <p>Разработали отдельный конструктор, существенно облегчающий процесс декларирования RSU OZON</p>
                                  </div>
                                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="brackets"><img class="brackets__bracket image" src="assets/bracket-left.svg" alt="bracket-left">
          <div class="brackets__content">
            <p class="info__title info__title_gold ttu" style="text-align: center;">Добиваемся победного результата в налоговой!</p>
          </div><img class="brackets__bracket image" src="assets/bracket-right.svg" alt="bracket-right">
        </div>
      </div>
    </section>
  </body>
</html>

index.pug
include _assets/bemto/bemto
- set_bemto_settings({ modifier: "--" })
doctype html
// saved from url=(0027)https://ozon.ndflcenter.ru/
html(lang='ru')
	head
		meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
		// <base href="https://ozon.ndflcenter.ru/">
		base(href='.')
		meta(name='viewport' content='width=device-width, initial-scale=1')
		meta(http-equiv='x-ua-compatible' content='ie=edge')
		title Налоговый сервис по ценным бумагам
		meta(name='description' content='')
		link(rel='shortcut icon' href='https://ozon.ndflcenter.ru/favicon.ico' type='image/x-icon')
		link(rel='stylesheet' href='assets/components.css')
		link(rel='stylesheet' href='assets/style.css')
		style.
			.intro .list__item {
			margin-bottom: 7px;
			padding-top: 3px;
			}
		link(rel='stylesheet' href='assets/default.css' type='text/css')
		link(rel='stylesheet' href='css/main.css' type='text/css')
	body

		section.section
			#step3(style='height: 54px')
			.box
				.title.title_line
					h3
						| Выберите
						span.title__highlight свой случай
				.document-creation
					.document-creation__column
						p.title.title_numbered.title_red
							span.document-creation__title
								span.title__number 1
								span.title__content
									| самостоятельно заполнить
									br
									| на нашем конструкторе
						
						+b.for
							+e.title.mono-title Подходит для
							+e.item Сделок <br> “Exersale” 
							+e.item  Сделок  <br>“Exercise” 
							+e.item Российских <br> доходов 
						p.text Не придется вручную заполнять. Все сделки загружаются XLS файлом. Добавьте персональные данные и даты поступления денег - остальное рассчитается автоматически. Специалист ответит на Ваши вопросы при заполнении конструктора. 
						.row.row--group
							+b.block.col-md-6
								+e.price--lg 3 800 руб
								p.text До 15 сделок с RSU OZON

								+e.price  + 1 000 руб
								p.text За 10 дополнительных сделок

								+e.price  + 2 000 руб
								p.text Сделки Exercise с RSU OZON

								+e.price  + 1 000 руб 
								p.text Налоговые вычеты 

								+e.price  + 2 500 руб
								p.text Дивиденды иностранных эмитетов

							+b.block--res.col-md-6
								.mono-title Результат
								p.mono Готовый пакет документов  <br> за 10 минут 
								p Скачайте готовый пакет (декларация 3-НДФЛ pdf+xml, справочный расчет по RSU OZON, инструкция). Отправьте в ИФНС через личный кабинет ФНС.
								button.button.document-creation__button(data-popup='popup_signup' type='button') Заполнить
						//- .document-creation__item
						//- 	button.button.button_empty-red.document-creation__button(data-popup='popup_signup' type='button') Начать заполнение
					.document-creation__column
						.frame.paper.document-creation__frame
							p.title.title_red.title_numbered
								span.document-creation__title
									span.title__number 2
									span.title__content
										| Поручить заполнение
										br
										| консультанту
							+b.for
								+e.title.mono-title Подходит для
								+e.item Любых сделок <br> RSU OZON
								+e.item  Российских <br> доходов 
								+e.item Иностранных <br> доходов
							p.text Консультант Центра разберет Вашу ситуацию, подготовит расчет и декларацию 3 -НДФЛ, а второй консультант проверит еще раз
							.row.row--group
								+b.block--res.col-md-6
									.mono-title Результат
									p.mono Готовый пакет документов <br> любой сложности
									p Через 3-5 дней вы получите полный пакет документов для самостоятельной подачи в ИФНС. В пакет входит - декларация 3-НДФЛ, pdf + xml, справочное пояснение к расчету НДФЛ по сделкам OZON, квитанция на уплату налога, заявление на возврат, инструкция
									button.button.button_empty-red.document-creation__button(data-popup='popup_signup2' type='button') Заполнить
								+b.block.col-md-6
									+e.price--lg 9 500 руб
									p.text До 20 сделок с RSU OZON

									+e.price  + 2 000 руб
									p.text За 20 дополнительных сделок

									+e.price  + 1 800 руб 
									p.text Сделки Exercise с RSU OZON

									+e.price  + 1 800 руб 
									p.text Налоговые вычеты 

									+e.price  + 2 500 руб
									p.text Дивиденды иностранных эмитетов (до 20 штук)
									+e.price  + 2 000 руб
									p.text Зачет убытков по операциям с ЦБ и ПФИ (за каждый источник) 
							+b.footer-block
								button.button.button_empty-red.document-creation__button(data-popup='popup_signup2' type='button') Заполнить
								p При наличии Interactive brokers и других иностранных брокеров - обратитесь за расчетом стоимости к консультантам Центра.

		section.section.plan.paper
			#step2(style='height: 54px')
			.box
				.section__indent.pl-0
					.plan__container
						.plan__content
							p.info__title.info__title--top.info__title_gold О нашем Центре
							br
							.row
								mixin item(i,t,p)
									+b.list-item
										+e.img-wrap 
											img(src=`img/icon-i-${i}.svg`, alt="")
										div
											+e.title= t
											p!= p
								+item(`1`,`Давно в деле`,`Специализируемся на НДФЛ с 2014 года`)
								+item(`2`,`Автоматизировали декларации для Альфа-капитала`,`Запустили автомтизированный сервис <br> для инвесторов Альфа-Капитала`)
								+item(`3`,`Поддерживаем своих`,`Сопровождаем участников <br> программ мотивации`)
								+item(`4`,`Облегчаем процесс декларирования`,`Разработали автоматизированный сервис по&nbsp;декларированию RSU YNDX`)
								+item(`5`,`Полный цикл услуг`,`От подготовки деклараций до ведения <br>  споров с ИФНС`)
								+item(`6`,`Работаем специально для RSU OZON`,`Разработали отдельный конструктор, существенно облегчающий процесс декларирования RSU OZON`)
				.brackets
					img.brackets__bracket.image(src='assets/bracket-left.svg' alt='bracket-left')
					.brackets__content
						p.info__title.info__title_gold.ttu(style='text-align: center;') Добиваемся победного результата в налоговой!
					img.brackets__bracket.image(src='assets/bracket-right.svg' alt='bracket-right')
		
